VPC_ID=vpc-0786c9c78ee77b67e
SUBNET_ID_1=subnet-0fe60da5482e6c1d7
SUBNET_ID_2=subnet-09203f1f256de26f5
SG_ID=sg-01b1ecfc79cdd8e70
ALBIngressRoleArn=arn:aws:iam::228122752878:role/vending-machine-poc-alb-ingress
ExternalDNSRoute53RoleArn=arn:aws:iam::228122752878:role/vending-machine-poc-external-dns
