name: vm-poc-frontend
image:
  tag: latest
replicas: 1
servicePort: 80
containerPort: 5000

env:
  GREETING_BACKEND_URL: "http://vm-poc-backend-greeting:5000/greet"
  MATH_BACKEND_URL: "http://vm-poc-backend-math:5000/sum"

ingress:
  enabled: true
  host: vm-test.fortinetcloudcse.com
  certificateArn: arn:aws:acm:us-east-1:228122752878:certificate/194f3eec-f018-47aa-be72-fec0868d16f0
