name: vm-poc-frontend-fortiflex
image:
  tag: latest
replicas: 1
servicePort: 80
containerPort: 80

env:
  FORTIFLEX_BACKEND_URL: "http://vm-poc-backend-fortiflex:5000"

ingress:
  enabled: true
  host: fortiflex.fortinetcloudcse.com
  certificateArn: arn:aws:acm:us-east-1:228122752878:certificate/194f3eec-f018-47aa-be72-fec0868d16f0
